{
  "$schema": "https://raw.githubusercontent.com/antfu-collective/taze/refs/heads/main/schema.json",
  "exclude": ["zod", "why-is-node-running"],
  "ignorePaths": ["testing"],
  "includeLocked": true,
  "install": false,
  "maturityPeriod": 0,
  "mode": "default",
  "recursive": true,
  "update": false,
  "write": true
}
