{
    "extends": [
        "@tsconfig/strictest/tsconfig.json",
        "@tsconfig/bun/tsconfig.json"
    ],
    "compilerOptions": {
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "allowJs": false,
        "checkJs": false,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "exactOptionalPropertyTypes": true,
        "composite": false,
        "stripInternal": true
    },
    "include": [
        "."
    ],
    "exclude": [
        "node_modules",
        "**/dist",
        "test/fixtures"
    ],
    "plugins": [
        {
            "name": "@effect/language-service"
        }
    ]
}
