{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "lib": ["ES2022", "ESNext"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Bundler",
        "types": ["bun-types"],
        "noEmit": true,
        "strict": true
    },
    "include": ["scripts/**/*.ts"]
}
