{
  "extends": [
    "@local/configs/tsconfig.base.json",
    "@tsconfig/node24/tsconfig.json"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "types": [
      "@types/node"
    ],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": [
    "."
  ],
  "exclude": [
    "apps",
    "examples",
    "node_modules",
    "packages/*/src",
    "packages/*/*/src"
  ]
}
