{
    "entryPoints": [
        "typings/index.ts",
        "src/lib/case-validator/case-validator.ts",
        "src/lib/primitives/index.ts",
        "src/utils/ast.ts",
        "src/utils/jsx.ts",
        "src/utils/pragma.ts",
        "src/utils/variable.ts",
        "src/utils/component-collector.ts",
        "src/utils/component-detector-legacy.ts",
        "src/utils/construction-detector.ts"
    ],
    "name": "eslint-plugin-react-ts",
    "out": "docs",
    "theme": "default",
    "readme": "none",
    "hideGenerator": true
}
