{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    ".eslintrc.cjs",
    "*.config.ts",
    "*.config.js",
    "*.d.ts"
  ]
}
