{
  "name": "eslint-plugin-react-rsc",
  "version": "5.6.1-next.0",
  "description": "ESLint React's ESLint plugin for RSC related rules.",
  "keywords": [
    "react",
    "eslint",
    "eslint-react",
    "eslint-plugin",
    "eslint-plugin-react-rsc"
  ],
  "homepage": "https://github.com/Rel1cx/eslint-react",
  "bugs": {
    "url": "https://github.com/Rel1cx/eslint-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rel1cx/eslint-react.git",
    "directory": "plugins/eslint-plugin-react-rsc"
  },
  "license": "MIT",
  "author": "Rel1cx",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --dts-resolve",
    "lint:publish": "publint",
    "lint:ts": "tsl",
    "publish": "pnpm run build && pnpm run lint:publish"
  },
  "dependencies": {
    "@eslint-react/ast": "workspace:*",
    "@eslint-react/core": "workspace:*",
    "@eslint-react/eslint": "workspace:*",
    "@eslint-react/shared": "workspace:*",
    "@eslint-react/var": "workspace:*",
    "@typescript-eslint/types": "^8.59.1",
    "@typescript-eslint/utils": "^8.59.1"
  },
  "devDependencies": {
    "@local/configs": "workspace:*",
    "@local/eff": "workspace:*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dedent": "^1.7.2",
    "eslint": "^10.2.1",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "eslint": "^10.2.1",
    "typescript": "*"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "inlinedDependencies": {
    "@local/eff": "workspace:*"
  }
}
