{
  "name": "test-bundle-tools",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "./package.json"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -r -f dist *.tgz",
    "pack": "pnpm pack"
  },
  "devDependencies": {
    "@eslint-react/tools": "workspace:*",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "remeda": "^2.10.0",
    "tsup": "^8.2.4"
  }
}
