{
  "name": "@examples/next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "workspace:*",
    "@eslint/config-inspector": "^1.2.0",
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@tsconfig/next": "^2.0.3",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
