{
  "name": "with-legacy-config",
  "version": "0.9.7-beta.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "workspace:*",
    "@tsconfig/node20": "20.1.2",
    "@tsconfig/strictest": "2.0.2",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": ">=6.14.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": ">=8.55.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "typescript": ">=5.3.3",
    "vite": "5.0.8"
  }
}
