{
  "name": "@workspace/eslint-plugin-deps",
  "version": "0.0.0",
  "private": true,
  "description": "Local ESLint dependencies",
  "dependencies": {
    "@eslint/markdown": "^6.2.1",
    "@susisu/eslint-plugin-safe-typescript": "^0.9.2",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-perfectionist": "^4.5.0",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-vitest": "^0.5.4"
  },
  "sideEffects": false
}
