{
  "name": "@local/configs",
  "version": "0.0.0",
  "private": true,
  "description": "Local config bases for use in the workspace",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./eslint": {
      "types": "./eslint.d.ts",
      "import": "./eslint.js"
    },
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./typedoc.base.json": "./typedoc.base.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint:publish": "publint",
    "lint:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "eslint-plugin-de-morgan": "^2.0.0",
    "eslint-plugin-function": "^0.2.8",
    "eslint-plugin-function-rule": "^0.2.8",
    "eslint-plugin-jsdoc": "^62.3.1",
    "eslint-plugin-perfectionist": "^5.4.0",
    "eslint-plugin-regexp": "^3.0.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "typescript-eslint": "^8.53.1"
  },
  "peerDependencies": {
    "eslint": "^9.39.2",
    "typedoc": "0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-plugin-mdn-links": "^5.0.10",
    "typescript": "^5.9.3"
  }
}
