{
  "name": "with-flat-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "workspace:*",
    "@tsconfig/node20": "20.1.2",
    "@tsconfig/strictest": "2.0.2",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "@vitejs/plugin-react": "4.1.1",
    "eslint": ">=8.53.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.4",
    "typescript": "5.2.2",
    "vite": "4.5.0"
  }
}
