{
  "name": "webpack-react-dom-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "inspect:eslint-config": "eslint-config-inspector",
    "lint": "eslint .",
    "preview": "webpack serve --mode production"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "workspace:*",
    "@eslint/config-inspector": "^0.5.5",
    "@eslint/js": "^9.13.0",
    "@tsconfig/node22": "22.0.0",
    "@tsconfig/strictest": "2.0.5",
    "@types/dotenv-webpack": "7.0.7",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "dprint": "0.47.5",
    "esbuild-register": "3.6.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "rc",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-webpack-plugin": "4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "packageManager": "pnpm@9.12.3"
}
