{
  "name": "@examples/react-dom-with-custom-rules",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint . --concurrency=auto",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "workspace:*",
    "@eslint-react/kit": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@local/samples": "workspace:*",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "^2.0.8",
    "@tsconfig/vite-react": "^8.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/types": "^8.64.0",
    "@typescript-eslint/utils": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jiti": "^2.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
