{
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[yaml]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.autoIndent": "keep",
    "editor.defaultFormatter": "dprint.dprint",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "editor.codeActionsOnSave": {
    "eslint.autoFix": "never",
    "source.fixAll": "never",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "yaml",
    "markdown",
    "mdx",
    "github-actions-workflow" // for GitHub Actions workflow files
  ],
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "mode": "location"
    },
    {
      "changeProcessCWD": true,
      "mode": "auto",
      "pattern": "examples/*"
    },
    {
      "changeProcessCWD": true,
      "mode": "auto",
      "pattern": "apps/*"
    }
  ],
  "files.exclude": {
    "*.bundled_*.mjs": true
  },
  "mdx.server.enable": true,
  "npm.packageManager": "pnpm",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib"
}
