{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "pnpm run lint:ts && pnpm run lint:type",
    "lint:markup": "markuplint \"**/*.{jsx,tsx}\"",
    "lint:ts": "eslint .",
    "lint:type": "tsc --noEmit",
    "prepare": "fumadocs-mdx && pnpm run build",
    "start": "next start"
  },
  "dependencies": {
    "@chevrotain/regexp-to-ast": "^11.0.3",
    "clsx": "^2.1.1",
    "fumadocs-core": "14.7.7",
    "fumadocs-docgen": "1.3.6",
    "fumadocs-mdx": "11.3.1",
    "fumadocs-twoslash": "3.0.0",
    "fumadocs-typescript": "3.0.3",
    "fumadocs-ui": "14.7.7",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "next-view-transitions": "^0.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "workspace:*",
    "@eslint-react/shared": "workspace:*",
    "@eslint/js": "^9.20.0",
    "@eslint/markdown": "^6.2.2",
    "@local/configs": "workspace:*",
    "@markuplint/jsx-parser": "^4.7.16",
    "@markuplint/react-spec": "^4.5.16",
    "@mdx-js/mdx": "^3.1.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@tsconfig/node22": "^22.0.0",
    "@tsconfig/strictest": "^2.0.5",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "dedent": "^1.5.3",
    "eslint": "^9.20.1",
    "eslint-plugin-de-morgan": "^1.0.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "markuplint": "^4.11.6",
    "postcss": "^8.5.2",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
