{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && node --run build && node --run update:website && pnpm -F \"./apps/website\" run build"
}
